server1.url=http://ec2-18-223-22-133.us-east-2.compute.amazonaws.com:3030/Jobs
server2.url=http://ec2-3-129-207-101.us-east-2.compute.amazonaws.com:3030/Companies
server3.url=http://ec2-3-134-101-50.us-east-2.compute.amazonaws.com:3030/Locations